<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Products | Neom Building Solutions</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favi.png" />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css" />
    <link rel="stylesheet" href="assets/css/gijgo.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/animated-headline.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
          <div class="preloader-circle"></div>
          <div class="preloader-img pere-text">
            <img src="assets/img/logo/loder.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- Preloader Start -->
    <header>
      <!-- Header Start -->
      <div class="header-area">
        <div class="main-header">
          <div class="header-top d-none d-lg-block">
            <div class="container">
              <div class="col-xl-12">
                <div
                  class="row d-flex justify-content-between align-items-center"
                  style="min-height: 45px"
                >
                  <div class="header-info-left">
                    <ul>
                      <li>
                        <i class="fas fa-phone"></i
                        ><a href="tel:+91 89210 31275">+91 89210 31275</a>
                      </li>
                      <li>
                        <i class="far fa-envelope"></i
                        ><a href="mailto:neomindia22@gmail.com ">
                          neomindia22@gmail.com
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="header-info-right">
                    <a
                      href="https://bit.ly/NeomProducts"
                      class="genric-btn primary e-large"
                      target="_blank"
                      >Product Catalogue</a
                    >
                    <!-- <a href="#" class="send-btn">Product Catelogue<i class="ti-arrow-right"></i></a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-bottom header-sticky">
            <div class="container">
              <div class="row align-items-center">
                <!-- Logo -->
                <div class="col-xl-2 col-lg-2">
                  <div class="logo">
                    <a href="index.php"
                      ><img
                        src="assets/img/logo/logo.png"
                        style="width: 180px; height: auto"
                        alt=""
                    /></a>
                  </div>
                </div>
                <div class="col-xl-10 col-lg-10 leftall">
                  <div class="menu-wrapper">
                    <!-- Main-menu -->
                    <div class="main-menu d-none d-lg-block">
                      <nav>
                        <ul id="navigation">
                          <li class="active"><a href="index.php">Home</a></li>
                          <li><a href="index.php#about">About</a></li>
                          <li><a href="product.html">Product</a></li>
                          <li><a href="contact.html">Contact</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <!-- Mobile Menu -->
                <div class="col-12">
                  <div class="mobile_menu d-block d-lg-none"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Header End -->
    </header>
    <main>
      <!--? Hero Start -->
      <div
        class="slider-area2 section-bg2"
        data-background="assets/img/hero/hero2.png"
      >
        <div class="slider-height2 d-flex align-items-center">
          <div class="container">
            <div class="row">
              <div class="col-xl-12">
                <div class="hero-cap hero-cap2">
                  <!-- <h2>About US</h2> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero End -->
      <!--? About 1 Start-->

      <!-- About  End-->
      <!--? Categories Area Start -->
      <div class="categories-area section-padding30">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-10 col-sm-12">
              <div class="section-tittle text-center mb-100">
                <!-- <span class="element">Features</span> -->
                <h2>Products</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="home-blog-area">
                <div class="home-blog-single mb-30">
                  <div class="blog-img-cap">
                    <div class="blog-img">
                      <img src="assets/img/gallery/pro1.png" alt="" />
                    </div>
                    <div class="blog-cap">
                      <h3>
                        <a>Commercial Plywood (ISO , ISI 303,ISI 710)</a>
                      </h3>
                      <p class="text-justify">
                        Size: 1220*2440mm, 1250*2500mm, 910*2150mm Thickness:
                        2-25mm Core: Poplar, Hardwood, Combi core Glue: E2, E1,
                        E0, Melamine, WBP Grade: BB/BB, BB/CC, or as requested
                        Face & Back: Bintangor, Okume, Birch, Ash, Oak, Teak,
                        Walnut, Cherry, etc. Usage: Furniture, Packing
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="home-blog-area">
                <div class="home-blog-single mb-30">
                  <div class="blog-img-cap">
                    <div class="blog-img">
                      <img src="assets/img/gallery/pro2.png" alt="" />
                    </div>
                    <div class="blog-cap">
                      <h3>
                        <a>MDF & HDF </a>
                      </h3>
                      <p class="text-justify">
                        MDF boards is generally denser than plywood. It is made
                        up of separated fibers, but can be used as a building
                        material similar in application to plywood. It is
                        stronger and much denser than particle board.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="home-blog-area">
                <div class="home-blog-single mb-30">
                  <div class="blog-img-cap">
                    <div class="blog-img">
                      <img src="assets/img/gallery/pro3.png" alt="" />
                    </div>
                    <div class="blog-cap">
                      <h3>
                        <a>Shuttering Plywood & Film Face Plywood </a>
                      </h3>
                      <p class="text-justify">
                        Plywood are with a smooth film coating on both sides of
                        the faces and is used primarily for cement formworks
                        during construction. During the final stage of the
                        manufacturing process a phenolic film is applied over
                        the surfaces of the plywood that is the reason it is
                        also known as film-faced plywood. UNEXTENDED PHENOLIC
                        RESINS QUALITY PF RESIN BONDED PERFECT THICKNESS
                        PLYWOODS SHEETS CAN ALSO BE REUSED AGAIN
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="home-blog-area">
                <div class="home-blog-single mb-30">
                  <div class="blog-img-cap">
                    <div class="blog-img">
                      <img src="assets/img/gallery/pro4.png" alt="" />
                    </div>
                    <div class="blog-cap">
                      <h3>
                        <a>WPC Board </a>
                      </h3>
                      <p class="text-justify">
                        Neom WPC is a .7 density board manufactured in
                        state-of-the-art European machineries, Incorporating
                        European technology and using very high quality raw
                        materials to ascertain Good strength that lasts a
                        lifetime
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="home-blog-area">
                <div class="home-blog-single mb-30">
                  <div class="blog-img-cap">
                    <div class="blog-img">
                      <img src="assets/img/gallery/pro5.png" alt="" />
                    </div>
                    <div class="blog-cap">
                      <h3>
                        <a>Particle Board</a>
                      </h3>
                      <p class="text-justify">
                        Particle board – also known as particleboard, lowdensity
                        fibreboard (LDF), and chipboard – is an engineered wood
                        product manufactured from wood chips, sawmill shavings,
                        or even sawdust, and a synthetic resin or other suitable
                        binder, which is pressed and extruded.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="home-blog-area">
                <div class="home-blog-single mb-30">
                  <div class="blog-img-cap">
                    <div class="blog-img">
                      <img src="assets/img/gallery/pro6.png" alt="" />
                    </div>
                    <div class="blog-cap">
                      <h3>
                        <a>Hand Rails & Glass Work</a>
                      </h3>
                      <p class="text-justify">
                        NEOM BUILDING SOLUTIONS For all Steel and & Glass Works
                        1)Stainless Steel Handrails Work 2)All types of
                        toughened glass work 3)Bathroom Shower partition 4)M.S
                        staircase Structure work parghola toughened glass work
                        6) Gate, Grill, Truss work 7) Toughened Glass work 8)
                        Piller Gladding stainless steel work 9) Liner sheet Car
                        porch work
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="home-blog-area">
                <div class="home-blog-single mb-30">
                  <div class="blog-img-cap">
                    <div class="blog-img">
                      <img src="assets/img/gallery/pro7.png" alt="" />
                    </div>
                    <div class="blog-cap">
                      <h3>
                        <a>PVC Board</a>
                      </h3>
                      <p class="text-justify">
                        PVC Foam Board is flexible and durable. Since it has
                        strong resistance to harsh outdoor conditions, PVC Foam
                        Board is an excellent choice for exterior applications.
                        Low water absorption, resistance to chemical abrasion,
                        corrosion and flame resistance, easy transportability,
                        and affordability make PVC foam board a perfect
                        alternate for wood and metal.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="home-blog-area">
                <div class="home-blog-single mb-30">
                  <div class="blog-img-cap">
                    <div class="blog-img">
                      <img src="assets/img/gallery/pro8.png" alt="" />
                    </div>
                    <div class="blog-cap">
                      <h3>
                        <a>Laminates </a>
                      </h3>
                      <p class="text-justify">
                        Decorative laminates are laminated products primarily
                        used as furniture surface materials or wall paneling. It
                        can be manufactured as either high- or low-pressure
                        laminate, with the two processes not much different from
                        each other except for the pressure applied in the
                        pressing process.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="home-blog-area">
                <div class="home-blog-single mb-30">
                  <div class="blog-img-cap">
                    <div class="blog-img">
                      <img src="assets/img/gallery/pro9.png" alt="" />
                    </div>
                    <div class="blog-cap">
                      <h3>
                        <a>Surface Solutions </a>
                      </h3>
                      <p class="text-justify">
                        Vinyl Flooring SPC Flooring Carpet Flooring Real Wood
                        Flooring Deck Flooring Exterior Facades Wall Paneling
                        Ceiling Artificial Turf
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- cat End -->
      <!-- Want To work -->
      <!-- <section class="wantToWork-area gray-bg">
        <div class="container">
          <div class="wants-wrapper w-padding2">
            <div class="row align-items-center justify-content-between">
              <div class="col-xl-8 col-lg-9 col-md-8">
                <div class="wantToWork-caption wantToWork-caption2">
                  <h2>Up to 40% Off</h2>
                  <p>
                    We collect and analyze information about your general usage
                    of the website, products, services, and courses.
                  </p>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4">
                <a href="#" class="btn w-btn wantToWork-btn"
                  >Learn More <i class="ti-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- Want To work End -->
      <!-- Contact form Start -->

      <!-- Contact form End -->

      <!-- Want To work 2-->
      <section class="wantToWork-area">
        <div class="container">
          <div class="wants-wrapper w-padding3">
            <div class="row align-items-center justify-content-between">
              <div class="col-xl-3 col-lg-3 col-md-3">
                <div class="wantToWork-caption wantToWork-caption2">
                  <div class="logo">
                    <img src="assets/img/logo/logo.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="col-xl-8 col-lg-8 col-md-8">
                <div class="double-btn f-right">
                  <a
                    href="https://bit.ly/NeomProducts"
                    class="btn w-btn wantToWork-btn mr-20"
                    >Product Catalogue<i class="ti-arrow-right"></i
                  ></a>
                  <!-- <a href="#" class="btn2 w-btn wantToWork-btn"
                    >Learn More <i class="ti-arrow-right"></i
                  ></a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Want To work End 2-->
    </main>
    <footer>
      <!-- footer-bottom area -->
      <div class="footer-bottom-area">
        <div class="container">
          <div class="footer-border">
            <div class="row d-flex justify-content-between align-items-center">
              <div class="col-xl-9 col-lg-8">
                <div class="footer-copy-right">
                  <p>
                    Copyright ©2022 All rights reserved | Designed by
                    <a href="https://infinio.co.in/" target="_blank"
                      >Infinio Technology Solutions</a
                    >
                  </p>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4">
                <!-- Footer Social -->
                <div class="footer-social f-right">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.facebook.com/neombuildingsolutions/"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a href="#"><i class="fas fa-globe"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End-->
    </footer>
    <!--? Search model Begin -->
    <div class="search-model-box">
      <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-btn">+</div>
        <form class="search-model-form">
          <input
            type="text"
            id="search-input"
            placeholder="Searching key....."
          />
        </form>
      </div>
    </div>
    <!-- Scroll Up -->
    <div id="back-top">
      <a href="https://wa.me/+918921031275" title="Go to Top">
        <i class="fab fa-whatsapp"></i
      ></a>
    </div>
    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>

    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
