<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Industrial | Teamplate</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favi.png" />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/hamburgers.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!--? Preloader Start -->
    <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
          <div class="preloader-circle"></div>
          <div class="preloader-img pere-text">
            <img src="assets/img/logo/loder.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- Preloader Start -->
    <header>
      <!-- Header Start -->
      <div class="header-area">
        <div class="main-header">
          <div class="header-top d-none d-lg-block">
            <div class="container">
              <div class="col-xl-12">
                <div
                  class="row d-flex justify-content-between align-items-center"
                  style="min-height: 45px"
                >
                  <div class="header-info-left">
                    <ul>
                      <li>
                        <i class="fas fa-phone"></i
                        ><a href="tel:+91 89210 31275">+91 89210 31275</a>
                      </li>
                      <li>
                        <i class="far fa-envelope"></i
                        ><a href="mailto:neomindia22@gmail.com ">
                          neomindia22@gmail.com
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="header-info-right">
                    <a
                      href="https://bit.ly/NeomProducts"
                      class="genric-btn primary e-large"
                      target="_blank"
                      >Product Catalogue</a
                    >
                    <!-- <a href="#" class="send-btn">Product Catelogue<i class="ti-arrow-right"></i></a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-bottom header-sticky">
            <div class="container">
              <div class="row align-items-center">
                <!-- Logo -->
                <div class="col-xl-2 col-lg-2">
                  <div class="logo">
                    <a href="index.php"
                      ><img
                        src="assets/img/logo/logo.png"
                        style="width: 180px; height: auto"
                        alt=""
                    /></a>
                  </div>
                </div>
                <div class="col-xl-10 col-lg-10 leftall">
                  <div class="menu-wrapper">
                    <!-- Main-menu -->
                    <div class="main-menu d-none d-lg-block">
                      <nav>
                        <ul id="navigation">
                          <li class="active"><a href="index.php">Home</a></li>
                          <li><a href="#about">About</a></li>
                          <li><a href="product.html">Product</a></li>
                          <li><a href="contact.html">Contact</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <!-- Mobile Menu -->
                <div class="col-12">
                  <div class="mobile_menu d-block d-lg-none"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Header End -->
    </header>
    <main>
      <!--? Hero Start -->
      <div
        class="slider-area2 section-bg2"
        data-background="assets/img/hero/hero5.png"
      >
        <div class="slider-height2 d-flex align-items-center">
          <div class="container">
            <div class="row">
              <div class="col-xl-12">
                <!-- <div class="hero-cap hero-cap2 text-center">
                  <h2>Contact Us</h2>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero End -->
      <!--?  Contact Area start  -->
      <section class="contact-section">
        <div class="container">
          <!-- <div class="row">
            <div class="col-12 pb-5">
              <iframe
                class="position-relative rounded w-100 h-100"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3922.729209875355!2d76.21824!3d10.5219814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7ef2701a50ef3%3A0xbe22b5bb9c036060!2sInfinio%20Technical%20Solutions!5e0!3m2!1sen!2sin!4v1668663346162!5m2!1sen!2sin"
                frameborder="0"
                style="min-height: 300px; border: 0"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0"
              ></iframe>
            </div>
          </div> -->

          <div class="row">
            <div class="col-12">
              <h2 class="contact-title">Get in Touch</h2>
            </div>
            <div class="col-lg-8">
              <iframe
                class="position-relative rounded w-100 h-100"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3922.729209875355!2d76.21824!3d10.5219814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7ef2701a50ef3%3A0xbe22b5bb9c036060!2sInfinio%20Technical%20Solutions!5e0!3m2!1sen!2sin!4v1668663346162!5m2!1sen!2sin"
                frameborder="0"
                style="min-height: 300px; border: 0"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0"
              ></iframe>
            </div>
            <div class="col-lg-3 offset-lg-1">
              <div class="media contact-info">
                <span class="contact-info__icon"><i class="ti-home"></i></span>
                <div class="media-body">
                  <h3>ALUVA, Manjapetty</h3>
                  <p>Ponjassery Rd, Kerala 683105</p>
                </div>
              </div>
              <div class="media contact-info">
                <span class="contact-info__icon"
                  ><i class="ti-tablet"></i
                ></span>
                <div class="media-body">
                  <h3><a href="tel : +918848005487">+91-88480 05487</a></h3>
                  <!-- <p>Mon to Fri 9am to 6pm</p> -->
                </div>
              </div>
              <div class="media contact-info">
                <span class="contact-info__icon"><i class="ti-email"></i></span>
                <div class="media-body">
                  <h3>
                    <a href="mailto: neomindia22@gmail.com">
                      neomindia22@gmail.com
                    </a>
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact Area End -->
    </main>
    <!-- Footer Start -->
    <!-- <footer>
      <div class="footer-area footer-padding">
        <div class="container">
          <div class="row d-flex justify-content-between">
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-5">
              <div class="single-footer-caption mb-50">
                <div class="footer-tittle">
                  <h4>Important Links</h4>
                  <ul>
                    <li><a href="index.php">Home</a></li>
                    <li><a href="index.php#about">About</a></li>
                    <li><a href="index.php#features">Products</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
              <div class="single-footer-caption mb-50">
                <div class="footer-tittle">
                  <h4>Production</h4>
                  <ul>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Quality</a></li>
                    <li><a href="#">Sales geography</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-5 col-sm-8">
              <div class="single-footer-caption mb-50">
                <div class="footer-tittle">
                  <h4>Contact Us</h4>
                  <div class="footer-pera">
                    <p class="info1">
                      Address: 789/A green avenue Dhanmondi, Dhaka
                    </p>
                  </div>
                </div>
                <div class="footer-number">
                  <p>Phone: +10 783 3674 356</p>
                  <p>Email: company@gmail.com</p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
              <div class="single-footer-caption mb-50">
                <div class="footer-tittle mb-50">
                  <h4>Newsletter</h4>
                  <p>
                    Subscribe our newsletter to get updates about our services
                  </p>
                </div>

                <div class="footer-form">
                  <div id="mc_embed_signup">
                    <form
                      target="_blank"
                      action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                      method="get"
                      class="subscribe_form relative mail_part"
                      novalidate="true"
                    >
                      <input
                        type="email"
                        name="EMAIL"
                        id="newsletter-form-email"
                        placeholder=" Email Address "
                        class="placeholder hide-on-focus"
                        onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'Your email address'"
                      />
                      <div class="form-icon">
                        <button
                          type="submit"
                          name="submit"
                          id="newsletter-submit"
                          class="email_icon newsletter-submit button-contactForm"
                        >
                          Subscribe
                        </button>
                      </div>
                      <div class="mt-10 info"></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>-->
    <!-- footer-bottom area -->
    <div class="footer-bottom-area">
      <div class="container">
        <div class="footer-border">
          <div class="row d-flex justify-content-between align-items-center">
            <div class="col-xl-9 col-lg-8">
              <div class="footer-copy-right">
                <p>
                  Copyright ©2022 All rights reserved | Designed by
                  <a href="https://infinio.co.in/" target="_blank"
                    >Infinio Technology Solutions</a
                  >
                </p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4">
              <!-- Footer Social -->
              <div class="footer-social f-right">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/neombuildingsolutions/"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a href="#"><i class="fas fa-globe"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Scroll Up -->
    <div id="back-top">
      <a href="https://wa.me/+918921031275" title="Go to Top">
        <i class="fab fa-whatsapp"></i
      ></a>
    </div>
    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
